F:\C#\Seminar_4\bin\Debug\net6.0\Seminar_4.exe
F:\C#\Seminar_4\bin\Debug\net6.0\Seminar_4.deps.json
F:\C#\Seminar_4\bin\Debug\net6.0\Seminar_4.runtimeconfig.json
F:\C#\Seminar_4\bin\Debug\net6.0\Seminar_4.dll
F:\C#\Seminar_4\bin\Debug\net6.0\Seminar_4.pdb
F:\C#\Seminar_4\obj\Debug\net6.0\Seminar_4.csproj.AssemblyReference.cache
F:\C#\Seminar_4\obj\Debug\net6.0\Seminar_4.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\Seminar_4\obj\Debug\net6.0\Seminar_4.AssemblyInfoInputs.cache
F:\C#\Seminar_4\obj\Debug\net6.0\Seminar_4.AssemblyInfo.cs
F:\C#\Seminar_4\obj\Debug\net6.0\Seminar_4.csproj.CoreCompileInputs.cache
F:\C#\Seminar_4\obj\Debug\net6.0\Seminar_4.dll
F:\C#\Seminar_4\obj\Debug\net6.0\refint\Seminar_4.dll
F:\C#\Seminar_4\obj\Debug\net6.0\Seminar_4.pdb
F:\C#\Seminar_4\obj\Debug\net6.0\Seminar_4.genruntimeconfig.cache
F:\C#\Seminar_4\obj\Debug\net6.0\ref\Seminar_4.dll
