F:\C#\Dz_7\bin\Debug\net6.0\Dz_7.exe
F:\C#\Dz_7\bin\Debug\net6.0\Dz_7.deps.json
F:\C#\Dz_7\bin\Debug\net6.0\Dz_7.runtimeconfig.json
F:\C#\Dz_7\bin\Debug\net6.0\Dz_7.dll
F:\C#\Dz_7\bin\Debug\net6.0\Dz_7.pdb
F:\C#\Dz_7\obj\Debug\net6.0\Dz_7.csproj.AssemblyReference.cache
F:\C#\Dz_7\obj\Debug\net6.0\Dz_7.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\Dz_7\obj\Debug\net6.0\Dz_7.AssemblyInfoInputs.cache
F:\C#\Dz_7\obj\Debug\net6.0\Dz_7.AssemblyInfo.cs
F:\C#\Dz_7\obj\Debug\net6.0\Dz_7.csproj.CoreCompileInputs.cache
F:\C#\Dz_7\obj\Debug\net6.0\Dz_7.dll
F:\C#\Dz_7\obj\Debug\net6.0\refint\Dz_7.dll
F:\C#\Dz_7\obj\Debug\net6.0\Dz_7.pdb
F:\C#\Dz_7\obj\Debug\net6.0\Dz_7.genruntimeconfig.cache
F:\C#\Dz_7\obj\Debug\net6.0\ref\Dz_7.dll
