F:\C#\Seminar_3\bin\Debug\net6.0\Seminar_3.exe
F:\C#\Seminar_3\bin\Debug\net6.0\Seminar_3.deps.json
F:\C#\Seminar_3\bin\Debug\net6.0\Seminar_3.runtimeconfig.json
F:\C#\Seminar_3\bin\Debug\net6.0\Seminar_3.dll
F:\C#\Seminar_3\bin\Debug\net6.0\Seminar_3.pdb
F:\C#\Seminar_3\obj\Debug\net6.0\Seminar_3.csproj.AssemblyReference.cache
F:\C#\Seminar_3\obj\Debug\net6.0\Seminar_3.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\Seminar_3\obj\Debug\net6.0\Seminar_3.AssemblyInfoInputs.cache
F:\C#\Seminar_3\obj\Debug\net6.0\Seminar_3.AssemblyInfo.cs
F:\C#\Seminar_3\obj\Debug\net6.0\Seminar_3.csproj.CoreCompileInputs.cache
F:\C#\Seminar_3\obj\Debug\net6.0\Seminar_3.dll
F:\C#\Seminar_3\obj\Debug\net6.0\refint\Seminar_3.dll
F:\C#\Seminar_3\obj\Debug\net6.0\Seminar_3.pdb
F:\C#\Seminar_3\obj\Debug\net6.0\Seminar_3.genruntimeconfig.cache
F:\C#\Seminar_3\obj\Debug\net6.0\ref\Seminar_3.dll
