F:\C#\Seminar_2\bin\Debug\net6.0\Seminar_2.exe
F:\C#\Seminar_2\bin\Debug\net6.0\Seminar_2.deps.json
F:\C#\Seminar_2\bin\Debug\net6.0\Seminar_2.runtimeconfig.json
F:\C#\Seminar_2\bin\Debug\net6.0\Seminar_2.dll
F:\C#\Seminar_2\bin\Debug\net6.0\Seminar_2.pdb
F:\C#\Seminar_2\obj\Debug\net6.0\Seminar_2.csproj.AssemblyReference.cache
F:\C#\Seminar_2\obj\Debug\net6.0\Seminar_2.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\Seminar_2\obj\Debug\net6.0\Seminar_2.AssemblyInfoInputs.cache
F:\C#\Seminar_2\obj\Debug\net6.0\Seminar_2.AssemblyInfo.cs
F:\C#\Seminar_2\obj\Debug\net6.0\Seminar_2.csproj.CoreCompileInputs.cache
F:\C#\Seminar_2\obj\Debug\net6.0\Seminar_2.dll
F:\C#\Seminar_2\obj\Debug\net6.0\refint\Seminar_2.dll
F:\C#\Seminar_2\obj\Debug\net6.0\Seminar_2.pdb
F:\C#\Seminar_2\obj\Debug\net6.0\Seminar_2.genruntimeconfig.cache
F:\C#\Seminar_2\obj\Debug\net6.0\ref\Seminar_2.dll
