F:\C#\Dz_3\obj\Debug\net6.0\Dz_3.csproj.AssemblyReference.cache
F:\C#\Dz_3\obj\Debug\net6.0\Dz_3.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\Dz_3\obj\Debug\net6.0\Dz_3.AssemblyInfoInputs.cache
F:\C#\Dz_3\obj\Debug\net6.0\Dz_3.AssemblyInfo.cs
F:\C#\Dz_3\obj\Debug\net6.0\Dz_3.csproj.CoreCompileInputs.cache
F:\C#\Dz_3\bin\Debug\net6.0\Dz_3.exe
F:\C#\Dz_3\bin\Debug\net6.0\Dz_3.deps.json
F:\C#\Dz_3\bin\Debug\net6.0\Dz_3.runtimeconfig.json
F:\C#\Dz_3\bin\Debug\net6.0\Dz_3.dll
F:\C#\Dz_3\bin\Debug\net6.0\Dz_3.pdb
F:\C#\Dz_3\obj\Debug\net6.0\Dz_3.dll
F:\C#\Dz_3\obj\Debug\net6.0\refint\Dz_3.dll
F:\C#\Dz_3\obj\Debug\net6.0\Dz_3.pdb
F:\C#\Dz_3\obj\Debug\net6.0\Dz_3.genruntimeconfig.cache
F:\C#\Dz_3\obj\Debug\net6.0\ref\Dz_3.dll
