F:\C#\Seminar_7\bin\Debug\net6.0\Seminar_7.exe
F:\C#\Seminar_7\bin\Debug\net6.0\Seminar_7.deps.json
F:\C#\Seminar_7\bin\Debug\net6.0\Seminar_7.runtimeconfig.json
F:\C#\Seminar_7\bin\Debug\net6.0\Seminar_7.dll
F:\C#\Seminar_7\bin\Debug\net6.0\Seminar_7.pdb
F:\C#\Seminar_7\obj\Debug\net6.0\Seminar_7.csproj.AssemblyReference.cache
F:\C#\Seminar_7\obj\Debug\net6.0\Seminar_7.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\Seminar_7\obj\Debug\net6.0\Seminar_7.AssemblyInfoInputs.cache
F:\C#\Seminar_7\obj\Debug\net6.0\Seminar_7.AssemblyInfo.cs
F:\C#\Seminar_7\obj\Debug\net6.0\Seminar_7.csproj.CoreCompileInputs.cache
F:\C#\Seminar_7\obj\Debug\net6.0\Seminar_7.dll
F:\C#\Seminar_7\obj\Debug\net6.0\refint\Seminar_7.dll
F:\C#\Seminar_7\obj\Debug\net6.0\Seminar_7.pdb
F:\C#\Seminar_7\obj\Debug\net6.0\Seminar_7.genruntimeconfig.cache
F:\C#\Seminar_7\obj\Debug\net6.0\ref\Seminar_7.dll
