F:\C#\Seminar_5\obj\Debug\net6.0\Seminar_5.csproj.AssemblyReference.cache
F:\C#\Seminar_5\obj\Debug\net6.0\Seminar_5.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\Seminar_5\obj\Debug\net6.0\Seminar_5.AssemblyInfoInputs.cache
F:\C#\Seminar_5\obj\Debug\net6.0\Seminar_5.AssemblyInfo.cs
F:\C#\Seminar_5\obj\Debug\net6.0\Seminar_5.csproj.CoreCompileInputs.cache
F:\C#\Seminar_5\bin\Debug\net6.0\Seminar_5.exe
F:\C#\Seminar_5\bin\Debug\net6.0\Seminar_5.deps.json
F:\C#\Seminar_5\bin\Debug\net6.0\Seminar_5.runtimeconfig.json
F:\C#\Seminar_5\bin\Debug\net6.0\Seminar_5.dll
F:\C#\Seminar_5\bin\Debug\net6.0\Seminar_5.pdb
F:\C#\Seminar_5\obj\Debug\net6.0\Seminar_5.dll
F:\C#\Seminar_5\obj\Debug\net6.0\refint\Seminar_5.dll
F:\C#\Seminar_5\obj\Debug\net6.0\Seminar_5.pdb
F:\C#\Seminar_5\obj\Debug\net6.0\Seminar_5.genruntimeconfig.cache
F:\C#\Seminar_5\obj\Debug\net6.0\ref\Seminar_5.dll
