F:\C#\dz_1\bin\Debug\net6.0\dz_1.exe
F:\C#\dz_1\bin\Debug\net6.0\dz_1.deps.json
F:\C#\dz_1\bin\Debug\net6.0\dz_1.runtimeconfig.json
F:\C#\dz_1\bin\Debug\net6.0\dz_1.dll
F:\C#\dz_1\bin\Debug\net6.0\dz_1.pdb
F:\C#\dz_1\obj\Debug\net6.0\dz_1.csproj.AssemblyReference.cache
F:\C#\dz_1\obj\Debug\net6.0\dz_1.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\dz_1\obj\Debug\net6.0\dz_1.AssemblyInfoInputs.cache
F:\C#\dz_1\obj\Debug\net6.0\dz_1.AssemblyInfo.cs
F:\C#\dz_1\obj\Debug\net6.0\dz_1.csproj.CoreCompileInputs.cache
F:\C#\dz_1\obj\Debug\net6.0\dz_1.dll
F:\C#\dz_1\obj\Debug\net6.0\refint\dz_1.dll
F:\C#\dz_1\obj\Debug\net6.0\dz_1.pdb
F:\C#\dz_1\obj\Debug\net6.0\dz_1.genruntimeconfig.cache
F:\C#\dz_1\obj\Debug\net6.0\ref\dz_1.dll
