F:\C#\Dz_2\bin\Debug\net6.0\Dz_2.exe
F:\C#\Dz_2\bin\Debug\net6.0\Dz_2.deps.json
F:\C#\Dz_2\bin\Debug\net6.0\Dz_2.runtimeconfig.json
F:\C#\Dz_2\bin\Debug\net6.0\Dz_2.dll
F:\C#\Dz_2\bin\Debug\net6.0\Dz_2.pdb
F:\C#\Dz_2\obj\Debug\net6.0\Dz_2.csproj.AssemblyReference.cache
F:\C#\Dz_2\obj\Debug\net6.0\Dz_2.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\Dz_2\obj\Debug\net6.0\Dz_2.AssemblyInfoInputs.cache
F:\C#\Dz_2\obj\Debug\net6.0\Dz_2.AssemblyInfo.cs
F:\C#\Dz_2\obj\Debug\net6.0\Dz_2.csproj.CoreCompileInputs.cache
F:\C#\Dz_2\obj\Debug\net6.0\Dz_2.dll
F:\C#\Dz_2\obj\Debug\net6.0\refint\Dz_2.dll
F:\C#\Dz_2\obj\Debug\net6.0\Dz_2.pdb
F:\C#\Dz_2\obj\Debug\net6.0\Dz_2.genruntimeconfig.cache
F:\C#\Dz_2\obj\Debug\net6.0\ref\Dz_2.dll
