F:\C#\Dz_4\obj\Debug\net6.0\Dz_4.csproj.AssemblyReference.cache
F:\C#\Dz_4\obj\Debug\net6.0\Dz_4.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\Dz_4\obj\Debug\net6.0\Dz_4.AssemblyInfoInputs.cache
F:\C#\Dz_4\obj\Debug\net6.0\Dz_4.AssemblyInfo.cs
F:\C#\Dz_4\obj\Debug\net6.0\Dz_4.csproj.CoreCompileInputs.cache
F:\C#\Dz_4\bin\Debug\net6.0\Dz_4.exe
F:\C#\Dz_4\bin\Debug\net6.0\Dz_4.deps.json
F:\C#\Dz_4\bin\Debug\net6.0\Dz_4.runtimeconfig.json
F:\C#\Dz_4\bin\Debug\net6.0\Dz_4.dll
F:\C#\Dz_4\bin\Debug\net6.0\Dz_4.pdb
F:\C#\Dz_4\obj\Debug\net6.0\Dz_4.dll
F:\C#\Dz_4\obj\Debug\net6.0\refint\Dz_4.dll
F:\C#\Dz_4\obj\Debug\net6.0\Dz_4.pdb
F:\C#\Dz_4\obj\Debug\net6.0\Dz_4.genruntimeconfig.cache
F:\C#\Dz_4\obj\Debug\net6.0\ref\Dz_4.dll
