F:\C#\Dz_5\obj\Debug\net6.0\Dz_5.csproj.AssemblyReference.cache
F:\C#\Dz_5\obj\Debug\net6.0\Dz_5.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\Dz_5\obj\Debug\net6.0\Dz_5.AssemblyInfoInputs.cache
F:\C#\Dz_5\obj\Debug\net6.0\Dz_5.AssemblyInfo.cs
F:\C#\Dz_5\obj\Debug\net6.0\Dz_5.csproj.CoreCompileInputs.cache
F:\C#\Dz_5\bin\Debug\net6.0\Dz_5.exe
F:\C#\Dz_5\bin\Debug\net6.0\Dz_5.deps.json
F:\C#\Dz_5\bin\Debug\net6.0\Dz_5.runtimeconfig.json
F:\C#\Dz_5\bin\Debug\net6.0\Dz_5.dll
F:\C#\Dz_5\bin\Debug\net6.0\Dz_5.pdb
F:\C#\Dz_5\obj\Debug\net6.0\Dz_5.dll
F:\C#\Dz_5\obj\Debug\net6.0\refint\Dz_5.dll
F:\C#\Dz_5\obj\Debug\net6.0\Dz_5.pdb
F:\C#\Dz_5\obj\Debug\net6.0\Dz_5.genruntimeconfig.cache
F:\C#\Dz_5\obj\Debug\net6.0\ref\Dz_5.dll
