F:\C#\Seminar_8\bin\Debug\net6.0\Seminar_8.exe
F:\C#\Seminar_8\bin\Debug\net6.0\Seminar_8.deps.json
F:\C#\Seminar_8\bin\Debug\net6.0\Seminar_8.runtimeconfig.json
F:\C#\Seminar_8\bin\Debug\net6.0\Seminar_8.dll
F:\C#\Seminar_8\bin\Debug\net6.0\Seminar_8.pdb
F:\C#\Seminar_8\obj\Debug\net6.0\Seminar_8.csproj.AssemblyReference.cache
F:\C#\Seminar_8\obj\Debug\net6.0\Seminar_8.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\Seminar_8\obj\Debug\net6.0\Seminar_8.AssemblyInfoInputs.cache
F:\C#\Seminar_8\obj\Debug\net6.0\Seminar_8.AssemblyInfo.cs
F:\C#\Seminar_8\obj\Debug\net6.0\Seminar_8.csproj.CoreCompileInputs.cache
F:\C#\Seminar_8\obj\Debug\net6.0\Seminar_8.dll
F:\C#\Seminar_8\obj\Debug\net6.0\refint\Seminar_8.dll
F:\C#\Seminar_8\obj\Debug\net6.0\Seminar_8.pdb
F:\C#\Seminar_8\obj\Debug\net6.0\Seminar_8.genruntimeconfig.cache
F:\C#\Seminar_8\obj\Debug\net6.0\ref\Seminar_8.dll
